<nav class="nav-rw">
    <div class="nav">
        <div class="center-block">
            <ul>
                <li class="active-li dropdown">
                        <a class="manage_icon" data-target="#sign_in" data-toggle="modal" href="javascript:void(0);">Create Campaign</a>
                </li>
                <li>
                    <a class="manage_icon" data-target="#sign_in" data-toggle="modal" href="javascript:void(0);">Create LIST</a>
                </li>

            </ul>
        </div>
    </div>
</nav>