<section class="inner-content">
    <div class="center-block">
        <div class="em-sec profile-whole">
            <h1>Create New Campaign</h1>
           
            <div class="createnewcampaign">
                <h3 class="title-text">Choose the type of email you would like to send.</h3>


                <div class="box1-outer">
                    <div class="box1">
                        <h5>Email Campaign</h5>
                        <p>You want to send information to an email list.</p>
                        <img src="/img/email.png">
                    </div>
                    <a class="smlpink_button" href="/Campaigns/chooseTemplate/new">Select</a>
                </div>

               <div class="box1-outer">
                    <div class="box1">
                        <h5>Single Event Campaign</h5>
                        <p>You want to send information to an email list or lists about one upcoming event.  This will be the only event listed in the email.</p>
                        <img src="/img/single_event.png">
                    </div>
                    <a class="smlpink_button" href="/Campaigns/chooseEventSingle">Select</a>
                </div>

                <div class="box1-outer">
                    <div class="box1">
                        <h5>Multiple Event Campaign</h5>
                        <p>You want to send information out about several events at one time.</p>
                        <img src="/img/multi_events.png">
                    </div>
                    <a class="smlpink_button" href="/Campaigns/chooseEventMultiple">Select</a>
                </div>

                </div>
            </div>

        </div>
    </div>
</section>